# ColorPicker

./: README.md  README_cn.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/top/defaults/colorpickerapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
colorpicker/: build.gradle
colorpicker/src/main/java/top/defaults/colorpicker/: AlphaSliderView.java  BrightnessSliderView.java  CheckerboardDrawable.java  ColorPickerView.java  ColorSliderView.java  ColorWheelPalette.java  ColorWheelSelector.java  ColorWheelView.java
colorpicker/src/main/res/layout/: top_defaults_view_color_picker_popup.xml
gradle/wrapper/: gradle-wrapper.properties
