apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace "top.defaults.colorpicker"
    compileSdk 34
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName("release")
                groupId = 'com.github.jarryleo'
                artifactId = 'colorpicker'
                version = '2.0.0'
            }
        }
    }
}

dependencies {

}

